spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:sql7.freesqldatabase.com}:3306/${DB_NAME:sql7627757}
spring.datasource.username=${DB_USERNAME:sql7627757}
spring.datasource.password=${DB_PASSWORD:kKbABF9W3t}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect

# options for spring.jpa.hibernate.ddl-auto: none, validate, update, create, create-drop
# spring.jpa.hibernate.ddl-auto=create-drop


# since spring 2.6.0 circular references are by default not allowed rloman uitzoeken waarom dit is?
spring.main.allow-circular-references = true


jwt.header=Authorization
jwt.secret=ditismijnhelelangesecretomdatjwtditvereistenomdatikandersnietgenoegcharactersheb
jwt.expiration=604800
jwt.route.authentication.path=/api/auth
jwt.route.authentication.refresh=refresh
