spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7620720
spring.datasource.username=sql7620720
spring.datasource.password=Pmb6wvh2Tg
spring.datasource.driver-class-name =com.mysql.jdbc.Driver